* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #f5f0f5;
  font-family: sans-serif;
}

.card {
  width: 45%;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
  padding: 40px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px rgb(90, 90, 90);
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

form {
  width: 100%;
  position: relative;
  margin: 50px auto 20px;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid rgb(194, 178, 178);
  padding-bottom: 5px;
  padding-left: 3px;
}

input {
  flex-grow: 2;
  border: 0;
  margin: 0;
}

input[type="submit"] {
  background-color: #4fcf94;
  width: 100%;
  color: #fff;
  padding: 10px 0;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 3px;
}

.errorMsg {
  color: red;
  font-size: 0.7rem;
  padding: 3px 0;
  margin: 0;
  visibility: hidden;
}

p {
  font-size: 0.8rem;
  text-align: center;
  color: rgba(63, 63, 63, 0.8);
}

a {
  text-decoration: none;
  color: #49be88;
}

label {
  color: rgb(37, 37, 37);
  margin-right: 15px;
  text-align: left;
  align-self: flex-start;
}

#show {
  margin: 0;
}

.terms {
  width: 60%;
  margin: auto;
}

@media (max-width: 768px) {
  .card {
    width: 70%;
  }
  .terms {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .card {
    width: 90%;
    padding: 20px;
  }
  .terms {
    width: 90%;
  }
}
